<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - codeacademy@localhost" uuid="a0911f4f-21e7-40d2-aec8-a82e86e0e36e">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="codeacademy"/>
      <table id="2" parent="1" name="books"/>
      <table id="3" parent="1" name="cars"/>
      <table id="4" parent="1" name="coders"/>
      <table id="5" parent="1" name="company"/>
      <table id="6" parent="1" name="mentors"/>
      <table id="7" parent="1" name="news"/>
      <table id="8" parent="1" name="students"/>
      <table id="9" parent="1" name="teachers"/>
      <table id="10" parent="1" name="users"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="author">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="description">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="15" parent="2" name="year">
        <data-type>int(11)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="car_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="3" name="car_year">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="car_color">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="3" name="car_price">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="car_power">
        <data-type>int(11)</data-type>
      </column>
      <key id="23" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="coder_name">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="26" parent="4" name="coder_surname">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="27" parent="4" name="coder_age">
        <data-type>int(11)</data-type>
      </column>
      <key id="28" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="5" name="company_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="company_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="5" name="company_email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="5" name="company_address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="5" name="company_start_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="34" parent="5" name="PRIMARY">
        <columns>company_id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="6" name="mentor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="6" name="mentor_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="37" parent="6" name="mentor_bday">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="38" parent="6" name="mentor_group">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="39" parent="6" name="mentor_teacher">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="40" parent="6" name="mentor_phone">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="mentor_email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="42" parent="6" name="PRIMARY">
        <columns>mentor_id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="7" name="datetime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="45" parent="7" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="7" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="7" name="text">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="7" name="img_src">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="7" name="img_thumb_src">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="7" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="51" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="8" name="student_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="8" name="student_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="54" parent="8" name="student_phone">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="8" name="student_email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="56" parent="8" name="student_bday">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="57" parent="8" name="student_group">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="58" parent="8" name="student_class">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="59" parent="8" name="PRIMARY">
        <columns>student_id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="9" name="teacher_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="9" name="teacher_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="62" parent="9" name="teacher_email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="63" parent="9" name="teacher_phone">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="9" name="teacher_bday">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="65" parent="9" name="teacher_class">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="66" parent="9" name="PRIMARY">
        <columns>teacher_id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="10" name="user_type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="10" name="group">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="72" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>